<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>parsing-exams</groupId>
  <artifactId>parsing-exams</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Academic Exams Parser</name>
  
  <dependencies>
       <dependency>
           <groupId>org.xerial</groupId>
           <artifactId>sqlite-jdbc</artifactId>
           <version>3.7.2</version>
       </dependency>
       <dependency>
           <groupId>org.apache.pdfbox</groupId>
           <artifactId>pdfbox</artifactId>
           <version>1.8.8</version>
       </dependency>
       <dependency>
           <groupId>jgoodies</groupId>
           <artifactId>forms</artifactId>
           <version>1.0.5</version>
       </dependency>
       
   </dependencies>
  
  <build>
    
    <finalName>academic</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
        <resource>
            <directory>src/</directory>
            <excludes>
                <exclude>**/*.java</exclude>
            </excludes>
        </resource>
    </resources>
    
    <plugins>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
            <configuration>
                <encoding>UTF-8</encoding>
                <show>private</show>
            </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
            <!-- get all project dependencies -->
            <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <appendAssemblyId>false</appendAssemblyId>
            <!-- MainClass in mainfest make a executable jar -->
            <archive>
                <manifest>
                    <mainClass>org.lucamorreale.parsingexams.Main</mainClass>
                </manifest>
            </archive>
        </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <!-- bind to the packaging phase -->
                    <phase>package</phase> 
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
      </plugin>
      
    </plugins>
  </build>
</project>